<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MediaActivity">

    <TextView
        android:id="@+id/tvEmailLogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="usuario@email.com"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="@+id/tvUsuarioLogado"
        app:layout_constraintStart_toEndOf="@+id/tvUsuarioLogado"
        app:layout_constraintTop_toTopOf="@+id/tvUsuarioLogado"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvUsuarioLogado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginTop="32dp"
        android:text="Usuário logado: "
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/listaAlunos"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/tvNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nome"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtNome"
        app:layout_constraintTop_toBottomOf="@+id/tvUsuarioLogado"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite seu nome"
        android:inputType="text"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNome"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/tvNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nota 1"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtNota1"
        app:layout_constraintTop_toBottomOf="@+id/txtNome"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtNota1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite a primeira nota"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNota1"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/tvNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Nota 2"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/txtNota2"
        app:layout_constraintTop_toBottomOf="@+id/txtNota1"
        tools:ignore="HardcodedText" />

    <EditText
        android:id="@+id/txtNota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Digite a segunda nota"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNota2"
        tools:ignore="Autofill,HardcodedText" />

    <Button
        android:id="@+id/btnInserir"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Inserir"
        app:layout_constraintEnd_toEndOf="@+id/txtNota2"
        app:layout_constraintStart_toStartOf="@+id/txtNota2"
        app:layout_constraintTop_toBottomOf="@+id/txtNota2"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnSair"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="Sair"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnInserir"
        app:layout_constraintStart_toStartOf="@+id/btnInserir"
        tools:ignore="HardcodedText" />

    <ListView
        android:id="@+id/listaAlunos"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInserir" />
</androidx.constraintlayout.widget.ConstraintLayout>